{
  "name": "Node-Store",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "author": {
    "name": "Luke McCann",
    "email": "developer-lukemccann@outlook.com",
    "github": "LukeMcCann"
  },
  "scripts": {
    "start": "pm2 start app.js",
    "live": "nodemon app.js",
    "start-dev": "nodemon app --trace-sync-io",
    "sass-compile": "node-sass --include-path scss resources/sass/main.scss public/css/main.css",
    "watch": "nodemon -e scss -x \"npm run sass-compile\"",
    "seed": "node ./database/seeder.js"
  },
  "devDependencies": {
    "debug": "^4.3.2",
    "grunt-cli": "^1.4.3",
    "grunt-contrib-cssmin": "^4.0.0",
    "grunt-contrib-sass": "^2.0.0",
    "grunt-contrib-uglify": "^5.0.1",
    "grunt-contrib-watch": "^1.1.0",
    "nodemon": "^2.0.12"
  },
  "dependencies": {
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "grunt": "^1.4.1",
    "helmet": "^4.6.0",
    "mongoose": "^6.0.4",
    "node-sass": "^6.0.1",
    "pm2": "^5.1.1"
  }
}
